@startuml
/'missing fation abilities, no way as of right know to include it
The way they are stored in the .csv file, some factiosn have some they shouldent have.
f.eks. csm has oath of moment'/
class FactionModel {
    String id
    String name
    String wahpediaLink
    List<Detachments>
    List<Datasheets>
}

FactionModel --> Detachment
FactionModel --> Datasheet

class DetachmentModel {
    String Id
    FactionModel Faction
    String name
    List<Stratgems>
    List<Enhacments>
    List<DetachmentAbillity>
}

Detachment --> StratagemModel
Detachment --> EnhacmentModel
Detachment --> DetachmentAbillity

class DetachmentAbillityModel  {
    String id
    String DetachmentId
    String name
    String descreption
}

class StratagemModel {
    String id
    String DetachmentId
    String name
    StratagemType type
    int cpCost
    TurnType turnToBeUsed
    List<Phase> phasesToBeUsed
    String descreption
}

StratagemModel --> StratagemType
StratagemModel --> TurnType
StratagemModel --> Phase

Class EnhacmentModel {
    String id
    String DetachmentId
    String name
    String descreption
    int pointsCost
}

'------------- datasheet related -------------
class DatasheetModel {
    string id
    string name
    string factionId
    Source source
    DatasheetRole role
    string loadout
    
}

class DatasheetTransportModel : DatasheetModel {
    string transport
}

class DatasheetLeaderModel : DatasheetModel {
    string leader_footer
}

class DatasheetDamagbel : DatasheetModel {
    string damaged_w
    string damaged_descreption
}

DatasheetModel --> source
DatasheetModel --> DatasheetRole

class DatasheetAbilityModel {
    string datasheet_id
    short line
}


Enum Source {

}

Enum DatasheetRole {

}
'---------------------------------------------

Enum StratagemType {

}

Enum TurnType {

}

Enum Phase {
    
}
@enduml